version: '3'

services:

  peer:
    container_name: $PEER
    image: hyperledger/fabric-peer:$ARCH
    restart: always
    networks: 
        - dasos_default
    environment:
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=$PEER
      - CORE_PEER_ADDRESS=$PEER:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start --peer-defaultchain=false
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ../../composer/:/etc/hyperledger/configtx
        - ../../composer/crypto-config/peerOrganizations/walmart.dasos.io/peers/$PEER/msp:/etc/hyperledger/peer/msp
        - ../../composer/crypto-config/peerOrganizations/walmart.dasos.io/users:/etc/hyperledger/msp/users
    depends_on:
      - couchdb
    dns: ${IP_DNS}
    dns_search: dasos.io

  couchdb:
    container_name: couchdb
    image: hyperledger/fabric-couchdb:$ARCH
    restart: always
    networks: 
        - dasos_default
    ports:
      - 5984:5984
    volumes:
        - ./data/:/opt/couchdb/data    
    environment:
      DB_URL: http://localhost:5984/member_db
    dns: ${IP_DNS}
    dns_search: dasos.io

networks:
   dasos_default:
     external:
       name: dasos.io
